{
  "name": "khirandevbyrevicto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.0",
    "@react-spring/web": "^10.0.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "clsx": "^2.1.1",
    "datatables.net": "^2.3.1",
    "dropzone": "^6.0.0-beta.2",
    "framer-motion": "^11.18.2",
    "gsap": "^3.13.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.1",
    "next": "15.3.2",
    "nouislider": "^15.8.1",
    "preline": "^3.0.1",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "three": "^0.167.1",
    "vanilla-calendar-pro": "^3.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jquery": "^3.5.32",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
